{
  "name": "ai-video-factory",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@remotion/cli": "4.0.508",
    "@remotion/renderer": "4.0.508",
    "@remotion/tailwind-v4": "4.0.508",
    "@remotion/three": "4.0.508",
    "csv-parser": "^3.2.1",
    "dotenv": "^17.4.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.508",
    "tailwindcss": "4.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.508",
    "@types/node": "^26.2.0",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "tsx": "^4.23.12",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    "render:cloud": "tsx src/scripts/2_renderLocal.ts"
  },
  "sideEffects": [
    "*.css"
  ]
}
